.wrapper {
  background: #f7f5f5;
  display: flex;
  flex-wrap: wrap;
  .box {
      background: white;
      min-width: 30%;
      min-height: 220px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 25px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);

      @media(max-width: 1200px) {
        width: 45%;
      }
      @media(max-width: 800px) {
        width: 90%;
      }
      div:nth-child(1){
          p {
              font-size: 13px;
              color: gray;
              &:last-child {
                  line-height: 0;
             }
         }
          .temp-demo {
              line-height: 0.4;
         }
     }
      .box__bottom-holder {
          display: flex;
          justify-content: space-between;
          align-items: center;
          div:nth-child(1){
              img {
                  width: 50px;
                  height: 50px;
                  object-fit: cover;
             }
         }
         div:nth-child(2){
         transform: translateY(20%);
     }
          h4 {
              color: #069789;
              font-size: 30px;
              font-weight: 600;
              line-height: 0.5;
              font-size: 18px;
              font-size: 19px;
         }
          p {
              text-align: right;
              color: #069789;
              font-weight: 600;
              font-size: 14px;
         }
     }

    &:hover {
      cursor: pointer;
      box-shadow: 0px 18px 40px rgba(0, 0, 0, 0.09);
      transform: translateY(-2%);
      transition: all 0.3s;
    }
 }
 .new-card__box {
   display: flex;
   justify-content: center;
   align-items: center;

   h2 {
     color: #069789;
   }
 }
 .holder-message__spinner {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   width:100%;
 }
}
.sort-holder {
  display: flex;
  justify-content: flex-end;
  margin:0 40px 20px 0;
}
